# WuKong-Weather-App

./: README.md
WukongWeather/: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
WukongWeather/RoundCornerProgressBar/: build.gradle
WukongWeather/SectorProgressView/: build.gradle
WukongWeather/app/: build.gradle  悟空天气.apk
WukongWeather/app/src/main/: AndroidManifest.xml
WukongWeather/app/src/main/assets/: WukongIntroduction.html
WukongWeather/app/src/main/java/com/way/bean/: Weather.java  WeatherPreinfo.java  Weatherinfo.java
WukongWeather/app/src/main/java/com/way/fragment/: FirstWeatherFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  SecondWeatherFragment.java
WukongWeather/app/src/main/java/com/way/util/: JsonForWeather.java
WukongWeather/app/src/main/java/com/way/weather/: MainActivity.java
WukongWeather/app/src/main/java/com/zhangzhun/way/FragmentViewPager/: DisallowParentTouchViewPager.java  FragmentPager.java
WukongWeather/app/src/main/java/com/zhangzhun/way/apapter/: CityAdapter.java  DrawerCityAdapter.java  FragmentAdapter.java  HotCityGridAdapter.java  SearchCityAdapter.java  WeatherPagerAdapter.java
WukongWeather/app/src/main/java/com/zhangzhun/way/app/: Application.java  StaticNumber.java
WukongWeather/app/src/main/java/com/zhangzhun/way/bean/: City.java  Pm2d5.java  SimpleWeather.java  SimpleWeatherinfo.java  Weather.java  WeatherPreinfo.java  Weatherinfo.java
WukongWeather/app/src/main/java/com/zhangzhun/way/db/: CityDB.java  DatabaseHelper.java
WukongWeather/app/src/main/java/com/zhangzhun/way/fragment/: FirstWeatherFragment.java  Fragment1.java  Fragment2.java  SecondWeatherFragment.java
WukongWeather/app/src/main/java/com/zhangzhun/way/indicator/: CirclePageIndicator.java  PageIndicator.java
WukongWeather/app/src/main/java/com/zhangzhun/way/plistview/: BladeView.java  PinnedHeaderListView.java
WukongWeather/app/src/main/java/com/zhangzhun/way/support/: Constant.java  Setting.java
WukongWeather/app/src/main/java/com/zhangzhun/way/ui/: FixRequestDisallowTouchEventPtrFrameLayout.java  MyGridView.java  RentalsSunDrawable.java  RentalsSunHeaderView.java
WukongWeather/app/src/main/java/com/zhangzhun/way/util/: ConfigCache.java  FileUtils.java  IphoneDialog.java  JSonForPm.java  JsonForWeather.java  L.java  Lunar.java  NetUtil.java  SharePreferenceUtil.java  T.java  TimeUtil.java  ToPinYin.java  Utils.java
WukongWeather/app/src/main/java/com/zhangzhun/way/weather/: MainActivity.java  SelectCtiyActivity.java  WeatherUpdateService.java  WeatherWidget.java
WukongWeather/app/src/main/java/com/zhangzhun/way/weather/about/: AboutActivity.java  AboutFragment.java
WukongWeather/app/src/main/res/layout/: activity_main.xml  biz_plugin_weather_item_first.xml  biz_plugin_weather_select_city.xml  city_hot_item_layout.xml  city_locate_layout.xml  content.xml  content_air.xml  content_weather.xml  footer.xml  fragment1.xml  fragment2.xml  item_list_app.xml  main_title.xml  pageturning_m.xml  public_cityhot_header_padding_blank.xml
WukongWeather/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WukongWeather/gradle/wrapper/: gradle-wrapper.properties
