apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zhangzhun.way.weather"

        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:support-v4:23.1.0'
    compile project(':SectorProgressView')
    compile project(':RoundCornerProgressBar')
    compile project(':ptrlib')
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
    dependencies {
        compile 'com.baoyz.swipemenulistview:library:1.3.0'
    }
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/locSDK_6.13.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
