apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.way.weather"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:support-v4:23.1.0'
}
